<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css the makeup Boss</title>
    <style>
      h1{  
        color:red
      }
     
         #ok{
            color:brown;
         }
         .khala{
            background-color: blue;
         }
         h3{
            color:chartreuse;
         }

         p{
        color:yellow;
        background-color:aqua;
        hight: 50px;
        width: 100%;
        front-size: 20px;
         }

         .blog{
            background-color: chocolate;
            border: 20px solid black;
            margin: 20px 10px;
         }
    </style>
</head>
<body>
 <h1 id="ok">khale tho sobe suro Mama</h1>
 <h2 class="khala">Aj pasa khalbo re sham</h2>
 <h3>jaber bala daka holo khoto hole nah</h3> 

     <div class="blog">
    <h3>jatio songith</h3>
    <p>
    amr shoner bangla ami tomay valobasi,amr akash amr batsh amr pran a bajai basi,amr sonar bangla ami tomay valo basi,cherodin tomer akash tomer batsh a tomer pran a bajai basi,amr sonar bangla ami tomay valo basi
 </p>  
  </div>
   
 <div class="blog">
    <h3>jatio songith</h3>
    <p>
    amr shoner bangla ami tomay valobasi,amr akash amr batsh amr pran a bajai basi,amr sonar bangla ami tomay valo basi,cherodin tomer akash tomer batsh a tomer pran a bajai basi,amr sonar bangla ami tomay valo basi
 </p>  
   </div>
 
   <div class="blog">
    <h3>jatio songith</h3>
    <p>
    amr shoner bangla ami tomay valobasi,amr akash amr batsh amr pran a bajai basi,amr sonar bangla ami tomay valo basi,cherodin tomer akash tomer batsh a tomer pran a bajai basi,amr sonar bangla ami tomay valo basi
 </p>  
   </div>

</body>
</html>